<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urlsession_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puk-pc-0mV">
                                <rect key="frame" x="207" y="100" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JjW-2V-M4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-3O-lCf">
                                <rect key="frame" x="154.5" y="180" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9s-xw-FSD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action sheet"/>
                                <connections>
                                    <action selector="actionSheetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJZ-jo-0zW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKj-bp-FE6">
                                <rect key="frame" x="107" y="260" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Of6-Iw-LuK"/>
                                    <constraint firstAttribute="height" constant="200" id="kcQ-bq-w3E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIL-3O-lCf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="71q-3i-RzZ"/>
                            <constraint firstItem="cKj-bp-FE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qt9-sT-chR"/>
                            <constraint firstItem="uIL-3O-lCf" firstAttribute="top" secondItem="puk-pc-0mV" secondAttribute="bottom" constant="50" id="Vx6-PW-up7"/>
                            <constraint firstItem="puk-pc-0mV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRV-yx-duC"/>
                            <constraint firstItem="cKj-bp-FE6" firstAttribute="top" secondItem="uIL-3O-lCf" secondAttribute="bottom" constant="50" id="lmo-WY-QlP"/>
                            <constraint firstItem="puk-pc-0mV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="xCW-VI-7u6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cKj-bp-FE6" id="y2e-1w-d9h"/>
                        <outlet property="lblSeletedType" destination="puk-pc-0mV" id="58W-xf-FYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
